Administration/Administration/pet_administration.xaml

<Window x:Class="Administration.pet_administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration"
        mc:Ignorable="d"
        Title="Virtual-Pet - Pet administration" Height="450" Width="800" MinWidth="800" MinHeight="450">

    <ContentControl x:Name="contents" Height="auto">
        <Grid x:Name="pet_administration_grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16" Background="#B2B9B9B9" IsEnabled="False">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF747474" Offset="0.457"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Button Grid.Row="4" x:Name="back" Content="VISSZA" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="20" Click="back_Click" Grid.Column="0"/>
            <Button Grid.Row="4" x:Name="delete" Content="TÖRLÉS" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="20" Click="delete_Click" Grid.Column="1"/>
            <Button Grid.Row="4" x:Name="save" Content="MENTÉS" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="20" Click="save_Click" Grid.Column="1"/>
            <Button Grid.Row="4" x:Name="newpet" Content="ÚJ KISÁLLAT" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code" FontSize="20" Click="newpet_Click" Grid.Column="2"/>
            <Button Grid.Row="4" x:Name="mood" Content="HANGULATOK" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" FontFamily="Cascadia Code" FontSize="20" Click="mood_Click" Grid.Column="3"/>
            <Button Grid.Row="4" x:Name="type" Content="TÍPUSOK" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontSize="20" Click="type_Click" Grid.Column="3"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="135">
                <Label x:Name="azonlb" Content="Azonosító:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cascadia Code"/>
                <ComboBox x:Name="idcb" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Center" Width="50" FontFamily="Cascadia Code" DropDownClosed="idcb_DropDownClosed">
                </ComboBox>
            </Grid>
            <Label x:Name="userazonlb" Content="Felhasználó azonosító:" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Cascadia Code" Grid.Column="3"/>
            <TextBox x:Name="user_idtb" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontFamily="Cascadia Code" Grid.Row="0" Grid.Column="3" Margin="0,40,0,0"/>
            <Label x:Name="typelb" Content="Típus:" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code" Margin="0,10,0,0" Grid.Column="2" Grid.Row="1"/>
            <ComboBox x:Name="typecb" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" FontFamily="Cascadia Code"/>
            <Label x:Name="namelb" Content="Név:" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"/>
            <TextBox x:Name="nametb" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontFamily="Cascadia Code" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Szomjúság szint:" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code" Grid.Column="1" Grid.Row="2" Margin="0,10,0,0"/>
            <Slider x:Name="thirstslider" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2" FontFamily="Cascadia Code"/>
            <Label Content="Hangulat:" HorizontalAlignment="Center" FontFamily="Cascadia Code" VerticalAlignment="Top" Grid.Column="3" Margin="0,10,0,0" Grid.Row="3"/>
            <ComboBox x:Name="moodcb" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="120" FontFamily="Cascadia Code"/>
            <Label Content="Ügyesség:" HorizontalAlignment="Center" FontFamily="Cascadia Code" VerticalAlignment="Top" Grid.Column="2" Margin="0,10,0,0" Grid.Row="3"/>
            <Slider x:Name="skillslider" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.Row="3" FontFamily="Cascadia Code" Maximum="100" LargeChange="10" SmallChange="1"/>
            <Label Content="Gyorsaság:" HorizontalAlignment="Center" FontFamily="Cascadia Code" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="2" Grid.Column="2"/>
            <Slider x:Name="speedslider" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.Row="2" FontFamily="Cascadia Code" Maximum="100" LargeChange="10" SmallChange="1"/>
            <Grid Grid.Row="3" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="172" Margin="0,20,0,0" Grid.Column="1">
                <Label Content="Korcsoport:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cascadia Code"/>
                <ComboBox x:Name="agegroupcb" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Width="86" FontFamily="Cascadia Code"/>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="166" Margin="34,18,0,0" Grid.Column="1">
                <Label Content="Kor:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cascadia Code" Margin="28,0,0,0"/>
                <TextBox x:Name="agetb" Margin="66,0,14,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="Cascadia Code"/>
            </Grid>
            <Label Content="Életerő:" HorizontalAlignment="Center" FontFamily="Cascadia Code" VerticalAlignment="Top" Grid.Column="3" Grid.Row="2" Margin="0,10,0,0"/>
            <Slider x:Name="healthslider" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Column="3" Grid.Row="2" FontFamily="Cascadia Code" Maximum="100" LargeChange="10" SmallChange="1"/>
            <Slider x:Name="hungerslider" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Grid.Column="3" Grid.Row="1" FontFamily="Cascadia Code"/>
            <Label Content="Éhség szint:" HorizontalAlignment="Center" FontFamily="Cascadia Code" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Margin="0,10,0,0"/>
            <Image x:Name="petimg" HorizontalAlignment="Center" Height="234" Width="124" VerticalAlignment="Center" Margin="0,0,0,0" Grid.Row="0" Grid.RowSpan="4" Source="/bg.jpg" Stretch="UniformToFill"/>
        </Grid>
    </ContentControl>
</Window>
