Administration/Administration/pettype_administration.xaml

<Window x:Class="Administration.pettype_administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Administration"
        mc:Ignorable="d"
        Title="pettype_administration" Height="198" Width="231" MinHeight="198" MinWidth="231">
    <Grid Background="#B2B9B9B9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="211">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="205*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="typeslbl" Content="TÍPUSOK:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Cascadia Code" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="typescb" HorizontalAlignment="Left" Margin="64,0,0,0" VerticalAlignment="Center" Width="140" FontFamily="Cascadia Code" Grid.Column="1">
                <ComboBoxItem Content="ÚJ TÍPUS"/>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="40" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="178">
            <Label x:Name="newtypelbl" Content="Új típus megnevezése:" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Cascadia Code"/>
            <TextBox x:Name="newtypetb" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="120" FontFamily="Cascadia Code"/>
        </Grid>
        <Button Grid.Row="2" x:Name="delete" Content="TÖRLÉS" HorizontalAlignment="Center" Margin="0,0,70,0" VerticalAlignment="Center" FontFamily="Cascadia Code" Click="delete_Click"/>
        <Button Grid.Row="2" x:Name="save" Content="MENTÉS" HorizontalAlignment="Center" Margin="70,0,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code" Click="save_Click"/>
        <Button Grid.Row="3" x:Name="back" Content="VISSZA" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Cascadia Code" Click="back_Click"/>
    </Grid>
</Window>
